
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <style>
        body{
            background-color: #000000;
            color: white;
        }

      #contents-2 {
        background-color: cadetblue;
      }
      #contents-3 {
        background-color: chartreuse;
      }
      #contents-4 {
        background-color: coral;
      }
      #contents-5 {
        background-color: cornflowerblue;
      }
      #contents-6 {
        background-color: cornsilk;
      }
      #article-1 {
        background-color: cyan;
      }
      #article-1-image {
        background-color: darkgoldenrod;
      }
      #article-2 {
        background-color: darkkhaki;
      }
      #article-2-image {
        background-color: darkslateblue;
      }

      .btn {
        border-radius: 24px;
        color: white;
      }

      #contents {
        padding: 2em;
      }

      #contents-1 {
        margin: 1em 0;
        padding: 1em;
      }

      #contents-1-number {
        color: gray;
        opacity: 0.25;
      }

      #contents-1-content {
        padding-top: 0.5em;
      }

      #contents-1-content-title {
        font-size: 1.2em;
      }

      #article {
        background-color: #f7f9fa;
        padding: 1em 2em;
      }

      #discover-and-footer {
        padding: 1em 2em;
      }

      #discover-and-footer-topic-badge-1 {
        margin: 0.5em 0px;
      }

      #discover-and-footer-title-subscribtion {
        margin-top: 0.5em;
      }

      /* layout mobile */
      @media screen and (max-width: 1400px) {
        #carousel-right {
          display: none;
        }
        #carousel {
          padding: 2em 1em;
        }
        #carousel-left-caption {
          padding: 0 1em;
        }
        #carousel-left-button {
          margin: 1em 0;
        }
      }

      /* layout website */
      @media screen and (min-width: 1400px) {
        #carousel-left-button {
          margin: 1em 0;
          width: 20%;
        }
        #carousel {
          margin: 2em 0;
        }
        #wave {
          margin-top: -400px;
        }
        #contents-1 {
          padding: 1em;
        }
      }

      .btn-warning {
        color: white;
        background-color: maroon;
        border-color: white;
        }

        .navbar-light .navbar-toggler {
        background-color: white;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .tengah{
            text-align: center;
        }
    </style>

    <title>Moviester</title>
  </head>
  <body>
    <section id="navbar" style="background-color:maroon">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000000">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="" width="190" height="60" class="d-inline-block align-text-top" />
          </a>
          <ul class="nav justify-content-end navbar-nav collapse navbar-collapse text-white" id="navbarTogglerDemo03">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contents">Daftar Film</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Team Develop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Kontak</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-secondary" type="submit">Get Started</button>
            </li>
          </ul>
        </div>
      </nav>
      <hr style="margin: 0px 0px; height: 3px; opacity: 0.5" />
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div id="carousel" class="row">
                <div id="carousel-left" class="col">
                  <div class="row">
                    <div class="col">
                      <h1 class="display-3">
                        <strong>Kumpulan Film, Acara TV tanpa gangguan dan lebih banyak lagi</strong>
                      </h1>
                    </div>
                  </div>
                  <div id="carousel-left-caption" class="row">
                    <p>
                      Nonton dimanapun dan kapan pun!
                    </p>
                  </div>
                  <div id="carousel-left-button" class="row">
                    <button class="btn btn-warning">Get Started</button>
                  </div>
                </div>
                <div id="carousel-right" class="col">
                  <img src="mikayla-mallek-3iT3dnmblGE-unsplash.jpg" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,256L1440,128L1440,320L0,320Z"></path></svg>
    </section>

    <!-- <hr style="margin: 0px 0px; height: 3px; opacity: 0.5" /> -->
    <section id="trending">
      <div class="container">
        <div id="title" class="row">
          <h3>Daftar Film Populer</h3>
        </div>
        <div id="contents" class="row">
          <div id="contents-1" class="col-md-4">
            <div class="row">
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                    <p style="margin-bottom: 0">
                      <img src="after.jpg" width="190px" height="250px" class="center"/>
                    </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row">
                  <p style="margin-bottom: 0; text-align:center"><strong>Sinopsis AFTER</strong></p>
                </div>
                <div id="contents-1-content-time-and-date" class="row">
                  <p class="tengah">June 13 | 10 min read <i class="bi bi-star-fill"></i></p>
                </div>
              </div>
            </div>
          </div>
          <div id="contents-1" class="col-md-4">
            <div class="row">
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                    <p style="margin-bottom: 0">
                      <img src="avenger.jpg" width="190px" height="250px" class="center"/>
                    </p>
                </div>
                <div id="contents-1-content-title" class="row">
                  <p style="margin-bottom: 0; text-align:center"><strong>Sinopsis Avenger End Game</strong></p>
                </div>
                <div id="contents-1-content-time-and-date" class="row">
                  <p class="tengah">June 13 | 10 min read <i class="bi bi-star-fill"></i></p>
                </div>
              </div>
            </div>
          </div>
          <div id="contents-1" class="col-md-4">
            <div class="row">
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                    <p style="margin-bottom: 0">
                      <img src="shang.webp" width="190px" height="250px" class="center"/>
                    </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row">
                  <p style="margin-bottom: 0; text-align:center"><strong>Sinopsis Marvel SHANG-CHI</strong></p>
                </div>
                <div id="contents-1-content-time-and-date" class="row">
                  <p class="tengah">June 13 | 10 min read <i class="bi bi-star-fill"></i></p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <hr style="margin: 0px 0px; height: 3px; opacity: 0.5" /> -->

    <section id="multi-section">
      <div class="container text-dark">
          <div id="article" class="col-md-" style="background-color: maroon;">
            <div class="card mb-2">
                  <div class="card-body" style="text-align: center;">
                    <h5 class="card-title"><img src="medium.png" alt="" width="25" height="25" class="d-inline-block align-text-top" style="margin-right: 0.5em" />Board of Directors</h5>
                        <img src="fahri.jpg" alt="..." height="320px"/>
                    <p class="card-text" style="margin-bottom: 0">
                      <strong>Fakhri Mulya Rahman</strong>
                    </p>
                    <p>Full Stack Developer</p>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </section>
          <section class="text-white" id="contact">
            <div class="content tengah">
            <article>
                <h2>Contact US</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </article>
            <article class="content-description">
                <h3>Our Address</h3>
                <p>Golf Coast Office - Tower Eiffel</p>
            </article>
            <article class="content-description">
                <h3>Email Us</h3>
                <p>support@develop.com</p>
            </article>
            <article class="content-description">
                <h3>Call Us</h3>
                <p>+62857-2997-8744</p>
            </article>
        </div>
        <div>
            <iframe
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=gold coast office&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>
    </section>

    <a href="#" class="up-icon"><i class="fas fa-chevron-circle-up"></i></a>
            <div id="discover-and-footer-title-subscribtion" class="tengah">
              <h5>Subscribe for more</h5>
              <p>Get notified when we publish something new!</p>
            </div>
            <div id="discover-and-footer-form" class="row">
              <div class="mx-auto col-10 col-md-3 col-lg-3">
                  <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Password</label>
                    <input type="text" class="form-control" id="inputPassword2" placeholder="fakhrimulya06@gmail.com" />
                  </div>
                  <div class="mx-auto col-10 col-md-5 col-lg-2">
                    <button type="submit" class="btn btn-warning" style="border-radius: 0">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <hr style="height: 3px; opacity: 0.5" />
                <p class="tengah">© Copyright 2023 - MOVIESTER</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
